# bpmhandler

./: pom.xml
src/main/java/com/test/jbpm/listeners/: CustomProcessEventListener.java  CustomTaskListnersService.java
src/main/java/com/test/jbpm/workitemhandlers/: HelloWorkItemHandler.java
src/main/java/com/test/jms/: JmsClient.java
src/main/resources/: config.properties
